<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <!-- My CSS -->
    <style>
        section {
            min-height: 420px;
        }
    </style>

    <title>TechIndo</title>
</head>
<!-- mengatur jarak dari navbar atas -->

<body class="mt-5">

    <!-- Navbar -->
    <nav class="navbar fixed-top  text-right navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Tech Indo</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link " href="../index.php">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link active" href="../media/about.html">About us</a>
                    <a class="nav-item nav-link" href="../media/contact.html">Contact</a>
                    <a class="nav-item nav-link" href="../media/register.html">Register</a>
                    <a class="nav-item nav-link " href="../deret/fibonacci.php">Fibonacci</a>
                    <a class="nav-item nav-link " href="../deret/aritmatika.php">Aritmatika</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Bootstrap CSS -->


    <!-- Jumbotron -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <img src="asset/img/logo.jpg" alt="">
            <h1 class="display-4 text-center">Tentang Kami</h1>
            <p class="lead text-center text-justify">Memberikan seputar informasi kemajuan teknologi.</p>
        </div>
    </div>


    <!-- Bootstrap CSS -->
    <section id="about " class="about ">
        <div class="container ">
            <div class="row mb-4 ">
                <div class="col text-center ">
                    <h2> About </h2>
                </div>
            </div>

            <div class="row justify-content-center ">
                <div class="col-md-5 text-justify ">
                    <p>Hai.. pada website ini ditujukan kepada para pecinta kemajuan teknologi layaknya smartphone yang setiap tahunya mendapatkan teknologi terbaru maupun update- update yang sangat menarik dan di nanti - nanti oleh pecinta gadget atau gawai.Tentunya
                        ini akan menjadi hal sangat menarik untuk dibahas kedepannya.</p>
                </div>
                <div class="col-md-5 text-justify ">
                    <p>Kemajuan teknologi dalam bidang smartphone ini patut kita ajungkan jempol , karena hanya dalam beberapa tahun perkembangan smartphone sudah sangat pesat. Smartphone pada saat ini adalah barang yang sepertinya wajib dibawa kemana -
                        mana baik itu sebagai alat komunikasi maupun sebagai alat untuk mengabadikan moment bersama orang - orang terdekat kita.</p>
                </div>
            </div>
        </div>
    </section>



    <footer class="bg-dark text-white">
        <div class="container">
            <div class="row text-center pt-3">
                <div class="col">
                    <p>Bagus Angga Copyright 2021.</p>
                </div>
            </div>
        </div>
    </footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>