<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <!-- My CSS -->
    <style>
        section {
            min-height: 420px;
        }
    </style>

    <title>TechIndo</title>
</head>
<!-- mengatur jarak dari navbar atas -->

<body class="mt-5">

    <!-- Navbar -->
    <nav class="navbar fixed-top  text-right navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Tech Indo</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link " href="#">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="../media/about.html">About us</a>
                    <a class="nav-item nav-link active" href="../media/contact.html">Contact</a>
                    <a class="nav-item nav-link" href="../media/register.html">Register</a>
                    <a class="nav-item nav-link " href="../deret/fibonacci.php">Fibonacci</a>
                    <a class="nav-item nav-link " href="../deret/aritmatika.php">Aritmatika</a>
                </div>
            </div>
        </div>
    </nav>



    <!-- Colom contact us -->
    <section id="contact" class="contact mb-5 ">
        <div class="container">
            <div class="row pt-4 mb-4">
                <div class="col text-center">
                    <h2>Contact Us</h2>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-4">
                    <div class="card text-white bg-primary mb-3 text-center">
                        <div class="card-body">
                            <h5 class="card-title">Contact Us</h5>
                            <p class="card-text">Jika anda mengalami masalah, anda bisa kontak saya di bawah ini : </p>
                        </div>
                    </div>

                    <ul class="list-group">
                        <li class="list-group-item">Location</li>
                        <li class="list-group-item">My Office</li>
                        <li class="list-group-item">Jln. Jalak Putih Banyuasri</li>
                        <li class="list-group-item">Buleleng, Bali</li>
                    </ul>
                </div>

                <div class="col-lg-6">
                    <form>
                        <div class="form-group">
                            <label for="Nama">Nama</label>
                            <input type="text" class="form-control" id="Nama">

                        </div>
                        <div class="form-group">
                            <label for="Email">Email</label>
                            <input type="text" class="form-control" id="Email">

                        </div>
                        <div class="form-group">
                            <label for="No Telepon">No Telepon</label>
                            <input type="text" class="form-control" id="No Telepon">

                        </div>
                        <div class="form-group">
                            <label for="Pesan">Pesan</label>
                            <textarea name="Pesan" id="Pesan" class="form-control"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="button" class="btn btn-primary">Kirim Pesan!</button>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </section>

    <footer class="bg-dark text-white">
        <div class="container">
            <div class="row text-center pt-3">
                <div class="col">
                    <p>Bagus Angga Copyright 2021.</p>
                </div>
            </div>
        </div>
    </footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>